PORT=

DB_URI=
DB_DEV_COLLECTION=
DB_UNIT_TEST_COLLECTION=

SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRY=
SECRET_ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRY=

EMAIL_USER=
EMAIL_PASSWORD=

FRONT_END_IP=

ADMIN=-1
STUDENT=0
FACULTY=1
INDUSTRY=2