PORT=

DB_URI=
DB_PROD_COLLECTION=
DB_DEV_COLLECTION=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

EMAIL_USER=
EMAIL_PASSWORD=

FRONT_END_URI=

ADMIN=-1
STUDENT=0
FACULTY=1
INDUSTRY=2

TEST_ADMIN_EMAIL=
TEST_ADMIN_PASS=
TEST_ADMIN_PASS_HASHED=

TEST_EMAIL_NAME=
TEST_EMAIL=
TEST_EMAIL_PASS=
