MONGO_URI=

DATABASE="dev" # use "users" for main!

# Users
FacultyUsers=5
StudentUsers=20
DeleteExistingUsers="y"
# y for True, n for False

# Projects
NumFacultyWithProjects=5
HowManyProjectsPerFaculty=2
DeleteExistingProjects="y"

# Applications
HowManyStudentsShouldApply=15
HowManyApplicationsPerStudent=2
DeleteExistingApplications="y"
# NOTE: Deleting existing applications just clears applications collection, NOT fully clearing all applications from projects & users
# You would want to delete users & projects too to have a fresh start as I cannot guarantee stability at this moment
